# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBLwvaKuT_c4_EBG1NwOM1jBqHEcyXSedI
VITE_FIREBASE_AUTH_DOMAIN=objetiva-ac199.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=objetiva-ac199
VITE_FIREBASE_STORAGE_BUCKET=objetiva-ac199.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=383382562959
VITE_FIREBASE_APP_ID=1:383382562959:web:0839f7f6767d2f764968fa

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_o81p74s
VITE_EMAILJS_TEMPLATE_ID=template_v2lvkos
VITE_EMAILJS_PUBLIC_KEY=FFM_jOjln5Y7uFvZn

#API URL
VITE_API_URL=http://localhost:3002

# Cloudflare R2 Configuration
VITE_CLOUDFLARE_ACCOUNT_ID=615a87b4b298d5e1d801354fdae4eda4
VITE_CLOUDFLARE_ACCESS_KEY_ID=edcd9eaab5bbeb77ec7a17b80add18fe
VITE_CLOUDFLARE_SECRET_ACCESS_KEY=53d7295e3960a0a721d4b2eacc7b9b2c6f4b1ba3deeed612572bc35467d1ec24
VITE_CLOUDFLARE_BUCKET_NAME=assisjuniorwm
VITE_CLOUDFLARE_PUBLIC_URL=https://pub-ad7a5c6a1ee9462893cbea8c82253d7e.r2.dev
