# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Cloudflare R2 Configuration
VITE_CLOUDFLARE_ACCOUNT_ID=
VITE_CLOUDFLARE_ACCESS_KEY_ID=
VITE_CLOUDFLARE_SECRET_ACCESS_KEY=
VITE_CLOUDFLARE_BUCKET_NAME=
VITE_CLOUDFLARE_PUBLIC_URL=